<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DCSoft.WASM</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.JSInterop.WebAssembly">
      <HintPath>..\..\Microsoft.JSInterop.WebAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.JSInterop">
      <HintPath>..\..\Microsoft.JSInterop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>