<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Private.Xml</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="xhtml1-strict.dtd" />
    <None Remove="xhtml1-transitional.dtd" />
    <None Remove="xhtml1-frameset.dtd" />
    <None Remove="rss-0.91.dtd" />
    <None Remove="xhtml-lat1.ent" />
    <None Remove="xhtml-special.ent" />
    <None Remove="xhtml-symbol.ent" />
    <EmbeddedResource Include="xhtml1-strict.dtd" LogicalName="xhtml1-strict.dtd" />
    <EmbeddedResource Include="xhtml1-transitional.dtd" LogicalName="xhtml1-transitional.dtd" />
    <EmbeddedResource Include="xhtml1-frameset.dtd" LogicalName="xhtml1-frameset.dtd" />
    <EmbeddedResource Include="rss-0.91.dtd" LogicalName="rss-0.91.dtd" />
    <EmbeddedResource Include="xhtml-lat1.ent" LogicalName="xhtml-lat1.ent" />
    <EmbeddedResource Include="xhtml-special.ent" LogicalName="xhtml-special.ent" />
    <EmbeddedResource Include="xhtml-symbol.ent" LogicalName="xhtml-symbol.ent" />
  </ItemGroup>
  <ItemGroup />
</Project>